<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>主页一</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="lib/layui-v2.6.3/css/layui.css" media="all">
    <link rel="stylesheet" href="lib/font-awesome-4.7.0/css/font-awesome.min.css" media="all">
    <link rel="stylesheet" href="css/public.css" media="all">
</head>
<style>
    .layui-top-box {padding:40px 20px 20px 20px;color:#fff}
    .panel {margin-bottom:17px;background-color:#fff;border:1px solid transparent;border-radius:3px;-webkit-box-shadow:0 1px 1px rgba(0,0,0,.05);box-shadow:0 1px 1px rgba(0,0,0,.05)}
    .panel-body {padding:15px}
    .panel-title {margin-top:0;margin-bottom:0;font-size:14px;color:inherit}
    .label {display:inline;padding:.2em .6em .3em;font-size:75%;font-weight:700;line-height:1;color:#fff;text-align:center;white-space:nowrap;vertical-align:baseline;border-radius:.25em;margin-top: .3em;}
    .layui-red {color:red}
    .main_btn > p {height:40px;}
</style>
<body>
<div class="layuimini-container">
    <div class="layuimini-main layui-top-box">
        <div id="view" class="layui-row layui-col-space10">
            <!-- 使用模板引擎来渲染 -->
        </div>
    </div>
</div>
<script src="js/template-web.js"></script>
<script src="lib/layui-v2.6.3/layui.js" charset="utf-8"></script>
<!-- 模板start -->
<script id="view-item" type="text/html">
    {{each data}}
    <div class="layui-col-md3">
        <div class="col-xs-6 col-md-3">
            <div class="panel layui-bg-cyan">
                <div class="panel-body">
                    <div class="panel-title">
                        <span class="label pull-right layui-bg-blue">实时</span>
                        <h5>{{$value.name}}统计</h5>
                    </div>
                    <div class="panel-content">
                        <h1 class="no-margins">{{$value.count}}人</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {{/each}}
</script>
<!-- 模板end -->
<script>
    var $ = layui.jquery;
    $(function () {
        $.post('/welcome/get',function(result){
            if(result.code===1){
                var item = template('view-item', result);
                $("#view").html(item)
            }else{
                layer.msg(result.msg);
            }
        },"json");
    })
</script>
</body>
</html>